amplify/backend/api/imagepost/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type postdata @model 
  @auth(rules: [
    { allow: owner },
    { allow: private, operations: [read] },
    { allow: public, operations: [read] }
  ]) {
  key: ID!
  title: String!
  description: String!
  creator: String!
  like: Int!
}

type postlike @model 
  @auth(rules: [
    { allow: owner },
    { allow: private, operations: [read] },
    { allow: public, operations: [read] }
  ]) {
  key: ID!
  sender: String!
}

type postcomment @model 
  @auth(rules: [
    { allow: owner },
    { allow: private, operations: [read] },
    { allow: public, operations: [read] }
  ]) {
  key: ID!
  content: String!
  sender: String!
}
